CREATE TABLE MonHoc(
	MaMH char(8) PRIMARY KEY,
	TenMH nchar(50) NOT NULL,
	SoTC smallint NOT NULL	
)

CREATE TABLE SinhVien(
	MaSV char(8) PRIMARY KEY,
	TenSV nchar(40) NOT NULL,
	GioiTinh nchar(3) NOT NULL,
	QueQuan nchar(40) NOT NULL
)

CREATE TABLE DangKy(
	MaMH char(8) NOT NULL,
	MaSV char(8) NOT NULL,
	Diem float,
	PRIMARY KEY (MaMH, MaSV),
	FOREIGN KEY(MaMH) REFERENCES MonHoc(MaMH),
	FOREIGN KEY(MaSV) REFERENCES SinhVien(MaSV),
	CHECK(Diem >= 0) 
)

INSERT INTO MonHoc VALUES
('MI1010',N'Giải tích I',3),
('MI1030',N'Đại số',3),
('IT1010',N'Tin học đại cương',3),
('FL1010',N'Tiếng Anh I',3),
('ME2010',N'Hình học họa hình',2),
('SSH1030',N'Lịch sử Đảng CSVN',2),
('PE1010',N'Giáo dục thể chất A',0),
('MI1020',N'Giải tích II',3),
('MI1040',N'Phương trình vi phân và chuỗi',2),
('PH1010',N'Vật lý đại cương I',4),
('FL1020',N'Tiếng Anh II',3),
('ME2020',N'Vẽ kỹ thuật',2),
('SSH1010',N'Triết học Mác-Lênin',4),
('PE1020',N'Giáo dục thể chất B',0),
('MIL1010',N'Giáo dục quốc phòng I',0),
('SSH1020',N'Kinh tế chính trị',3),
('SSH1040',N'CNXH khoa học',2),
('SSH1050',N'Tư tưởng HCM',2),
('FL2010',N'Tiếng Anh KHKT',2),
('ICT1010',N'Giới thiệu ICT',2),
('ICT1020',N'Kiến thức máy tính',4),
('ICT1030',N'Đạo lý máy tính',2),
('IT1013',N'Tin học đại cương',4),
('ICT2010',N'Ngôn ngữ lập trình C',2),
('ICT2110',N'Thực hành ngôn ngữ lập trình C',4),
('IT3072E',N'Operating Systems',2),
('IT4779',N'Xử lý dữ liệu lớn',2),
('IT4756',N'Thương mại điện tử',2),
('IT4757',N'Kỹ thuật mô hình hóa và mô phỏng',2),
('IT4766',N'Lập trình kịch bản với JavaScript',2),
('IT4867',N'Xử lý dữ liệu phân tán',2),
('IT4868',N'Khai phá Web',3),
('IT3680',N'Thuật toán ứng dụng',3),
('IT4912',N'Điện toán đám mây - nguồn mở',2),
('IT4404',N'Phát triển Web trên nền tảng mã nguồn mở',2),
('IT3112',N'Hạ tầng công nghệ thông tin mã nguồn mở',2),
('IT4532',N'Đổi mới sáng tạo và khởi nghiệp công nghệ',2),
('IT4200',N'Kỹ thuật ghép nối máy tính',3),
('IT4210',N'Hệ nhúng',3),
('IT4240',N'Quản trị dự án công nghệ thông tin',2),
('IT4250',N'Thiết kế IC',2),
('IT4260',N'An ninh mạng',2),
('IT4270',N'Hệ thống máy tính công nghiệp',2),
('IT4290',N'Xử lý tiếng nói',2),
('IT4300',N'An toàn các hệ thống thông tin',2),
('IT4310',N'Cơ sở dữ liệu nâng cao',3),
('IT4330',N'Hệ quản trị cơ sở dữ liệu',3),
('IT4340',N'Hệ trợ giúp quyết định',3),
('IT4360',N'Hệ cơ sở tri thức',3),
('IT4370',N'Mô hình các hệ thống phân tán',3),
('IT4400',N'Công nghệ Web và dịch vụ trực tuyến',2),
('IT4410',N'Nhập môn tương tác người-máy',2),
('IT4440',N'Tương tác Người –Máy',3),
('IT4460',N'Phân tích yêu cầu phần mềm',2),
('IT4470',N'Đồ họa và hiện thực ảo',3),
('IT4480',N'Làm việc nhóm và kỹ năng giao tiếp',2),
('IT4875Q',N'Xử lý ngôn ngữ tự nhiên',2),
('IT4876Q',N'Nhập môn chương trình dịch',3),
('IT4882Q',N'Mật mã và Ứng dụng',3),
('IT4883Q',N'Phát triển phần mềm phân tán',3),
('IT4884Q',N'Các hệ thống nhúng và thời gian thực',3),
('IT4885Q',N'Mô hình và thuật toán Internet phổ biến',3),
('IT4886Q',N'Kỹ nghệ phần mềm hướng dịch vụ',3),
('IT4887Q',N'Mạng không dây và phát triển ứng dụng di động',3),
('IT4888Q',N'Văn phong Kỹ thuật',3),
('IT4892Q',N'Phương pháp và công cụ đánh giá phần mềm',3),
('IT4895Q',N'Công nghệ Web tiên tiến',2),
('IT4898Q',N'Multimedia, trò chơi và các hệ thống giải trí',2),
('IT4899Q',N'Công nghệ tác tử',2),
('IT4940Q',N'Project 3: Thiết kế và quản trị HTTT',3),
('IT4991Q',N'Thực tập kỹ thuật',2),
('IT5240Q',N'Đồ án tốt nghiệp',12),
('IT5315Q',N'Đồ án tốt nghiệp kỹ sư (CNTT)',12),
('IT3322E',N'Compiler Construction',2),
('IT4012E',N'Information Security',2),
('IT4082E',N'Software Engineering',2)



INSERT INTO SinhVien VALUES
('20184238',N'Nguyễn Thị Minh Châu',N'Nữ',N'Hà Nội'),
('20194738',N'Trần Hải Đăng',N'Nam',N'Hà Nội'),
('20184241',N'Nguyễn Đức Đạt',N'Nam',N'Hà Nội'),
('20184248',N'Trần Lê Hải Dương',N'Nam',N'Hà Nội'),
('20194749',N'Phạm Thái Duy',N'Nam',N'Hà Nam'),
('20184253',N'Chu Mạnh Hải',N'Nam',N'Hà Nam'),
('20194755',N'Trần Quang Hải',N'Nam',N'Hà Nam'),
('20176755',N'Phạm Trung Hiếu',N'Nam',N'Hà Nam'),
('20184267',N'Nguyễn Ngọc Huân',N'Nam',N'Phú Thọ'),
('20184269',N'Phạm Thái Hưng',N'Nam',N'Nghệ An'),
('20184271',N'Đỗ Quang Huy',N'Nam',N'Thanh Hóa'),
('20184272',N'Ngô Quang Huy',N'Nam',N'Nghệ An'),
('20184275',N'Nguyễn Trọng Khang',N'Nam',N'Thanh Hóa'),
('20184283',N'Vũ Tùng Lâm',N'Nam',N'Nghệ An'),
('20194790',N'Nguyễn Ngọc Linh',N'Nam',N'Hà Nam'),
('20180128',N'Nguyễn Thành Long',N'Nam',N'Hà Nam'),
('20194797',N'Lê Nguyễn Tuấn Minh',N'Nam',N'Thanh Hóa'),
('20194798',N'Nguyễn Lưu Hoàng Minh',N'Nam',N'Phú Thọ'),
('20194803',N'Phạm Đức Minh',N'Nam',N'Phú Thọ'),
('20194809',N'Vũ Hoàng Nam',N'Nam',N'Thanh Hóa'),
('20184296',N'Nguyễn Thị Nga',N'Nữ',N'Hà Nội'),
('20184300',N'Trần Thái Phúc',N'Nam',N'Hà Nội'),
('20194824',N'Tạ Minh Quân',N'Nam',N'Hà Nội'),
('20194833',N'Phan Xuân Tân',N'Nam',N'Hà Nội'),
('20184304',N'Đào Văn Thăng',N'Nam',N'Thanh Hóa'),
('20184306',N'Nguyễn Việt Thắng',N'Nam',N'Phú Thọ'),
('20184305',N'Phan Huy Thăng',N'Nam',N'Phú Thọ'),
('20184308',N'Nguyễn Thị Thu Thảo',N'Nữ',N'Thanh Hóa'),
('20184311',N'Nguyễn Danh Tiến',N'Nam',N'Nghệ An'),
('20184318',N'Nguyễn Thành Trung',N'Nam',N'Thanh Hóa'),
('20194870',N'Bùi Mạnh Tú',N'Nam',N'Thanh Hóa'),
('20184326',N'Ngô Việt Tùng',N'Nam',N'Hà Nam'),
('20184327',N'Nguyễn Thanh Tùng',N'Nam',N'Hà Nam'),
('20184330',N'Lê Đại Việt',N'Nam',N'Hà Nam'),
('20190100',N'Nguyễn Hoàng Vũ',N'Nam',N'Hà Nam'),
('20204594',N'Nguyễn Minh Nghĩa',N'Nam',N'Hải Phòng'),
('20200612',N'Trương Công Thắng',N'Nam',N'Hải Phòng'),
('20204642',N'Vũ Thị Bích Diệp',N'Nữ',N'Phú Thọ'),
('20200113',N'Nguyễn Hữu Duy',N'Nam',N'Hải Phòng'),
('20204620',N'Tô Duy Tường',N'Nam',N'Hải Phòng'),
('20200316',N'Lê Nam Khánh',N'Nam',N'Phú Thọ'),
('20200857',N'Bùi Thức Nam',N'Nam',N'Hà Nội'),
('20200565',N'Trần Nguyễn Anh Tuấn',N'Nam',N'Hà Nội'),
('20204510',N'Nguyễn Đắc Hoàng Anh',N'Nam',N'Phú Thọ'),
('20200216',N'Trần Đình Hiệp',N'Nam',N'Hà Nội'),
('20204556',N'Trịnh Đình Hòa',N'Nam',N'Hải Phòng'),
('20200147',N'Bùi Đức Đăng',N'Nam',N'Hải Phòng'),
('20200331',N'Bạch Đăng Khôi',N'Nam',N'Hà Nam'),
('20200168',N'Nguyễn Anh Đức',N'Nam',N'Hà Nam'),
('20200395',N'Lê Đức Minh',N'Nam',N'Hải Phòng'),
('20204645',N'Trần Đức Dũng',N'Nam',N'Nghệ An'),
('20200522',N'Ngô Trí Sang',N'Nam',N'Hải Phòng'),
('20200406',N'Nguyễn Quang Minh',N'Nam',N'Hải Phòng'),
('20204538',N'Nguyễn Tùng Dương',N'Nam',N'Hà Nội'),
('20200013',N'Đinh Duy Anh',N'Nam',N'Hà Nội'),
('20204609',N'Nguyễn Văn Thiện',N'Nam',N'Hà Nội'),
('20204649',N'Trần Đức Hân',N'Nam',N'Hà Nội'),
('20204696',N'Lại Quốc Trung',N'Nam',N'Hải Phòng'),
('20204624',N'Lê Quang Vũ',N'Nam',N'Hải Phòng'),
('20204633',N'Phạm Xuân Bách',N'Nam',N'Hải Phòng'),
('20200136',N'Mai Tiến Đạt',N'Nam',N'Hải Phòng'),
('20204574',N'Đỗ Vũ Tùng Lâm',N'Nam',N'Ninh Bình'),
('20200323',N'Phạm Gia Khánh',N'Nam',N'Ninh Bình'),
('20204603',N'Trần Bá Tài',N'Nam',N'Ninh Bình'),
('20204531',N'Lê Thế Dũng',N'Nam',N'Ninh Bình')




INSERT INTO DangKy VALUES
('MI1010','20184238',2),
('MI1010','20194738',10),
('MI1010','20184241',9),
('MI1010','20184248',9),
('MI1010','20194749',2),
('MI1010','20184253',0),
('MI1010','20194755',9),
('MI1010','20176755',7),
('MI1010','20184267',3),
('MI1010','20184269',7),
('MI1010','20184271',5),
('MI1010','20184272',10),
('MI1010','20184275',7),
('MI1010','20184283',6),
('MI1010','20194790',2),
('MI1010','20180128',8),
('MI1010','20194797',4),
('MI1010','20194798',0),
('MI1010','20194803',7),
('MI1010','20194809',5),
('MI1010','20184296',0),
('MI1010','20184300',1),
('MI1030','20194824',6),
('MI1030','20194833',6),
('MI1030','20184304',1),
('MI1030','20184306',7),
('MI1030','20184305',10),
('MI1030','20184308',4),
('MI1030','20184311',4),
('MI1030','20184318',3),
('MI1030','20194870',1),
('MI1030','20184326',6),
('MI1030','20184327',0),
('MI1030','20184330',0),
('MI1030','20190100',8),
('MI1030','20204594',8),
('MI1030','20200612',8),
('IT1010','20204642',9),
('IT1010','20200113',8),
('IT1010','20204620',6),
('IT1010','20200316',7),
('IT1010','20200857',5),
('IT1010','20200565',1),
('IT1010','20204510',5),
('IT1010','20200216',0),
('IT1010','20204556',1),
('IT1010','20200147',9),
('IT1010','20200331',1),
('IT1010','20200168',0),
('IT1010','20200395',3),
('IT1010','20204645',10),
('IT1010','20200522',9),
('IT1010','20200406',4),
('IT1010','20204538',0),
('IT1010','20200013',6),
('IT1010','20204609',8),
('IT1010','20184238',5),
('IT1010','20194738',9),
('IT1010','20184241',8),
('IT1010','20184248',9),
('IT1010','20194749',2),
('IT1010','20184253',4),
('IT1010','20194755',9),
('FL1010','20176755',6),
('ME2010','20184267',10),
('MI1020','20184269',5),
('MI1040','20184271',6),
('PH1010','20184272',2),
('FL1020','20184275',0),
('SSH1020','20184283',9),
('SSH1040','20194790',4),
('SSH1050','20180128',0),
('FL1010','20194797',4),
('ME2010','20194798',9),
('MI1020','20194803',0),
('MI1040','20194809',2),
('PH1010','20184238',10),
('FL1020','20194738',7),
('SSH1020','20184241',9),
('SSH1040','20184248',6),
('SSH1050','20194749',4),
('FL1010','20184253',6),
('ME2010','20194755',4),
('MI1020','20176755',6),
('MI1040','20184267',0),
('PH1010','20184269',5),
('FL1020','20184271',5),
('SSH1020','20184272',10),
('SSH1040','20184275',2),
('SSH1050','20184283',7),
('FL1010','20194790',7),
('ME2010','20180128',8),
('MI1020','20194797',3),
('MI1040','20194798',3),
('PH1010','20194803',9),
('FL1020','20194809',8),
('SSH1020','20184300',10),
('SSH1040','20194824',3),
('SSH1050','20194833',2),
('FL1010','20184304',4),
('ME2010','20184306',6),
('MI1020','20184305',1),
('MI1040','20184308',2),
('PH1010','20184311',7),
('FL1020','20184318',8),
('SSH1020','20194870',10),
('SSH1040','20184326',5),
('SSH1050','20184327',10),
('ICT1010','20184330',5),
('ICT2110','20190100',2),
('IT3072E','20204594',1),
('IT4779','20200612',6),
('IT4756','20184300',8),
('IT4757','20194824',1),
('IT4766','20194833',3),
('IT4867','20184304',3),
('IT4532','20184306',5),
('IT4200','20184305',9),
('IT4210','20184308',3),
('IT4260','20184311',7),
('IT4270','20184318',0),
('IT4290','20194870',7),
('ICT1010','20184326',6),
('ICT2110','20184327',8),
('IT3072E','20184330',1),
('IT4779','20190100',8),
('IT4756','20204594',1),
('IT4757','20200612',6),
('IT4766','20184305',1),
('IT4867','20184308',8),
('IT4532','20184311',4),
('IT4200','20184318',8),
('IT4210','20194870',7),
('IT4260','20184326',3),
('IT4270','20184327',10),
('IT4290','20184330',2),
('ICT1010','20190100',2),
('ICT2110','20204594',8),
('IT3072E','20184238',0),
('IT4779','20194738',3),
('IT4756','20184241',7),
('IT4757','20184248',2),
('IT4766','20194749',8),
('IT4867','20184253',0),
('IT4532','20194755',6),
('IT4200','20176755',4),
('IT4210','20184267',8),
('IT4260','20184269',9),
('IT4270','20184271',0),
('IT4290','20184272',10),
('IT3072E','20184275',3),
('IT4779','20184283',10),
('IT4756','20194790',1),
('IT4757','20180128',2),
('IT4766','20194797',6),
('IT4867','20194798',7),
('IT4532','20194803',1),
('IT4200','20194809',0),
('IT4210','20184296',2),
('IT4260','20184300',9),
('IT4270','20200565',7),
('IT4290','20204510',7),
('IT4300','20200216',1),
('IT4310','20204556',7),
('IT4330','20200147',6),
('IT4440','20200331',5),
('IT4460','20200168',6),
('IT4470','20200395',7),
('IT4480','20204645',4),
('IT4875Q','20200522',10),
('IT4876Q','20200406',5),
('IT4991Q','20204538',3),
('IT5240Q','20200013',10),
('IT5315Q','20204609',6),
('IT3322E','20184238',5),
('IT4012E','20194738',6),
('IT4082E','20184241',7),
('IT4876Q','20184248',6),
('IT4991Q','20194749',4),
('IT5240Q','20184267',7),
('IT5315Q','20184269',9),
('IT3322E','20184271',1),
('IT4012E','20184272',4),
('IT4082E','20184275',7),
('IT4876Q','20184283',7),
('IT4991Q','20194790',3),
('IT5240Q','20180128',3),
('IT5315Q','20194797',6),
('IT3322E','20194798',8),
('IT4012E','20194803',5),
('IT4082E','20194809',3)

